export default {
    'app.appName': 'Issue Tracker',
    'app.addIssue.button.label': 'Add Issue',
    'app.logOut.button.label': 'Log Out',
    'app.logIn.button.label': 'Log In',
    'app.addIssue.form.title': 'Add Issue',
    'app.editIssue.form.title': 'Edit Issue',
    'app.issueForm.title.label': 'Title',
    'app.issueForm.title.placeholder': 'title of the issue',
    'app.issueForm.priority.label': 'Priority',
    'app.issueForm.name.label': 'Your Name',
    'app.issueForm.name.placeholder': 'your name',
    'app.issueForm.email.label': 'Email',
    'app.issueForm.email.placeholder': 'email',
    'app.issueForm.description.label': 'Description',
    'app.issueForm.description.placeholder': 'detailed description of the issue',
    'app.cancel.button.label': 'Cancel',
    'app.submit.button.label': 'Submit',
};
